# Complete Working Demo - Correct Structure
# Demonstrates current Nixi capabilities

# Add styling first (these are top-level statements)
style "app" {
  max-width: "600px";
  margin: "0 auto";
  padding: "20px";
  font-family: "Arial, sans-serif";
}

style "header" {
  text-align: "center";
  margin-bottom: "30px";
}

style "content" {
  background: "white";
  padding: "20px";
  border-radius: "8px";
  box-shadow: "0 2px 10px rgba(0,0,0,0.1)";
}

style "btn" {
  background: "#007bff";
  color: "white";
  border: "none";
  padding: "10px 20px";
  border-radius: "5px";
  cursor: "pointer";
}

# Main let expression with the application logic
let
  # Basic variables
  title = "Nixi Language Demo";
  subtitle = "Functional Programming + GUI Components";
  
  # Component definitions
  Header = div {
    class: "header";
    children: [
      h1 { text: title };
      p { text: subtitle }
    ]
  };
  
  Content = div {
    class: "content";
    children: [
      h3 { text: "Features" };
      p { text: "Let expressions for bindings" };
      p { text: "HTML-like GUI components" };
      p { text: "CSS styling support" };
      p { text: "Built-in functions" };
      button {
        class: "btn";
        text: "Click Me";
        onClick: echo "Hello from Nixi!"
      }
    ]
  };
  
  # Main app
  App = div {
    class: "app";
    children: [ Header; Content ]
  };

in
  saveHTML(App, "complete-working.html", "Complete Working Demo")
