# File System and System Operations Example
# Demonstrates file operations, directory navigation, and system commands

let
  # Get current directory information
  currentDir = pwd();
  files = ls(".");
  
  # Display directory information
  echo1 = echo "=== Directory Information ===";
  echo2 = echo "Current directory: " + currentDir;
  echo3 = echo "Files in current directory: " + files;
  
  # Check if config directory exists
  configFiles = ls("config");
  exampleFiles = ls("examples");
  
  # Create a summary report
  totalFiles = length(files);
  configCount = length(configFiles);
  exampleCount = length(exampleFiles);
  
  report = div {
    class: "system-report";
    children: [
      h1 { text: "System Report" };
      h2 { text: "Directory: " + currentDir };
      div {
        class: "stats";
        children: [
          p { text: "Total files: " + totalFiles };
          p { text: "Config files: " + configCount };
          p { text: "Example files: " + exampleCount }
        ]
      };
      
      h3 { text: "Files found:" };
      div {
        class: "file-list";
        children: [
          div { class: "file-item"; text: "Files: " + files }
        ]
      }
    ]
  };
  
  # Add styling for report
  style1 = addStyle ".system-report" {
    font-family: "monospace";
    background: "#f5f5f5";
    padding: "20px";
    border-radius: "8px";
    margin: "20px 0"
  };
  
  style2 = addStyle ".stats" {
    background: "#e8f4fd";
    padding: "15px";
    border-radius: "5px";
    margin: "10px 0"
  };
  
  style3 = addStyle ".file-list" {
    background: "#fff3cd";
    padding: "15px";
    border-radius: "5px";
    margin: "10px 0"
  };
  
  style4 = addStyle ".file-item" {
    padding: "5px 0";
    border-bottom: "1px solid #ddd"
  };
  
in
  saveHTML(report, "system-report.html", "System Operations Report")